repositories:
  cisst-saw/cisst:
    type: git
    url: https://github.com/jhu-cisst/cisst
    version: devel
  cisst-saw/cisstNetlib:
    type: git
    url: https://github.com/jhu-cisst/cisstNetlib
    version: devel
  cisst-saw/cisst_msgs:
    type: git
    url: https://github.com/jhu-cisst/ros2_cisst_msgs.git
    version: main
  cisst-saw/cisst_ros2_bridge:
    type: git
    url: https://github.com/jhu-cisst/cisst_ros2_bridge.git
    version: main
  cisst-saw/cisst_ros2_crtk:
    type: git
    url: https://github.com/jhu-cisst/cisst_ros2_crtk.git
    version: main
  cisst-saw/sawControllers:
    type: git
    url: https://github.com/jhu-saw/sawControllers.git
    version: devel
  cisst-saw/sawIntuitiveResearchKit:
    type: git
    url: https://github.com/jhu-dvrk/sawIntuitiveResearchKit
    version: devel
  cisst-saw/sawKeyboard:
    type: git
    url: https://github.com/jhu-saw/sawKeyboard
    version: devel
  cisst-saw/sawRobotIO1394:
    type: git
    url: https://github.com/jhu-saw/sawRobotIO1394.git
    version: devel
  cisst-saw/sawTextToSpeech:
    type: git
    url: https://github.com/jhu-saw/sawTextToSpeech
    version: devel
  crtk/crtk_msgs:
    type: git
    url: https://github.com/collaborative-robotics/ros2_crtk_msgs.git
    version: main
  dvrk/dvrk_robot:
    type: git
    url: https://github.com/jhu-dvrk/ros2_dvrk_robot.git
    version: main
  crtk/crtk_python_client:
    type: git
    url: https://github.com/collaborative-robotics/ros2_crtk_python_client.git
    version: main
  dvrk/dvrk_python:
    type: git
    url: https://github.com/jhu-dvrk/ros2_dvrk_python.git
    version: main
  crtk/crtk_matlab_client:
    type: git
    url: https://github.com/collaborative-robotics/ros2_crtk_matlab_client.git
    version: main
  dvrk/dvrk_matlab:
    type: git
    url: https://github.com/jhu-dvrk/ros2_dvrk_matlab.git
    version: main
  dvrk/dvrk_model:
    type: git
    url: https://github.com/jhu-dvrk/ros2_dvrk_model.git
    version: main
  dvrk/dvrk_config_jhu:
    type: git
    url: https://github.com/jhu-dvrk/dvrk_config_jhu.git
    version: main
